server {
    listen       80;
    server_name  60.205.8.182;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://60.205.8.182:3000;
    }
}